#!/bin/bash
### Log in to Azure
#az login
#az account list

### Variables
registry_name="jm030a6dde7628c636"
image_name="aks-jenkins"
version="1.0"
service_principal_name="aksjenkins"

### Initial setup
# Create resource group
az group create --name jmaksjenkinsuk --location "UK South"

# Create azure container registry
# Check if it exists first before creating
check=$(az acr check-name -n "${registry_name}" --query nameAvailable)
if [[ $check == 'true' ]]; then
  echo "Creating ACR ${registry_name}"
  az acr create --resource-group jmaksjenkinsuk --name "${registry_name}" --sku Basic
else
  echo "ACR ${registry_name} already exists, continuing with setup..."
fi

### Log in to ACR
sleep 10
az acr login --name "${registry_name}"

### Create custom Jenkins image
image="${registry_name}.azurecr.io/${image_name}:${version}"
docker build -t "${image}" .
docker push "${image}"

### Create Application and Service Principal for AKS
# Terraform documentation on making service principals is shaky, so if you want to precreate
# the service principal you can do it within this script, then code in the client_id and
# client_secret into your variables.tf
# service_principal=$(az ad sp create-for-rbac -n "${service_principal_name}" --skip-assignment)